meta {
  name: samplesearch - QuestionSearcher
  type: http
  seq: 2
}

post {
  url: http://aerolith.localhost/word_db_server/api/wordsearcher.QuestionSearcher/Search
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "searchparams": [
      {
        "condition": "LEXICON",
        "stringvalue": {
          "value": "NWL23"
        }
      },
      {
        "condition": "LENGTH",
        "minmax": {
          "min": 7,
          "max": 8
        }
      },
      {
        "condition": "NUMBER_OF_VOWELS",
        "minmax": {
          "min": 6,
          "max": 8
        }
      }
    ]
  }
}
